{
  "short_name": "Staff App",
  "name": "Staff Attendance Mobile App",
  "description": "Enterprise mobile attendance and biometric face authentication portal for staff members.",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?portal=employee",
  "background_color": "#F8FAFC",
  "theme_color": "#F8FAFC",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
